https://codepen.io/RemiRuc/pen/PowrNmb?editors=1100

card component

<div className="text-gray-600 body-font">
  <div className="container px-5 py-24 mx-auto flex flex-wrap">
    <h2 className="sm:text-3xl text-2xl text-gray-900 font-medium title-font mb-2 md:w-2/5">Kickstarter Actually Pinterest Brunch Bitters Occupy</h2>
    <div className="md:w-3/5 md:pl-6">
      <p className="leading-relaxed text-base">Taxidermy bushwick celiac master cleanse microdosing seitan. Fashion axe four dollar toast truffaut, direct trade kombucha brunch williamsburg keffiyeh gastropub tousled squid meh taiyaki drinking vinegar tacos.</p>
      <div className="flex md:mt-4 mt-6">
        <button className="inline-flex text-white bg-indigo-500 border-0 py-1 px-4 focus:outline-none hover:bg-indigo-600 rounded">Button</button>
        <a className="text-indigo-500 inline-flex items-center ml-4">Learn More
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" className="w-4 h-4 ml-2" viewBox="0 0 24 24">
            <path d="M5 12h14M12 5l7 7-7 7"></path>
          </svg>
        </a>
      </div>
    </div>
  </div>
</div>


demo content

<div className="pt-10 pb-5 px-2 sm:px-10">
      <p className="py-72 bg-white rounded-lg shadow-2xl">
        Content
        <span role="img" aria-label="partying-face">
          🥳
        </span>
        <span role="img" aria-label="partying-face">
          🥳
        </span>
        <span role="img" aria-label="smiling-face-with-halo">
          😇
        </span>
      </p>
    </div>

    <div className="pt-5 pb-10 px-2 sm:px-10">
      <p className="py-72 bg-white rounded-lg shadow-2xl">
        Content
        <span role="img" aria-label="partying-face">
          🥳
        </span>
        <span role="img" aria-label="partying-face">
          🥳
        </span>
        <span role="img" aria-label="smiling-face-with-halo">
          😇
        </span>
      </p>
    </div>

     100 md:h-
     


swiper - coverflow 

{/* <Swiper
        effect="coverflow"
        navigation
        pagination
        grabCursor
        centeredSlides
        slidesPerView={"auto"}
      >
        <SwiperSlide style={{ maxWidth: 640 }}>
          <div
            style={{
              position: "relative",
            }}
          >
            <img
              className="bg-auto"
              style={{
                borderRadius: "1rem",
              }}
              src="https://ik.imagekit.io/ieeeGec/temstribune_final_eMI96E0sb.jpg"
              alt="img"
            />
          </div>
        </SwiperSlide>
        <SwiperSlide style={{ maxWidth: 640 }}>
          <Link to="/e/corporate-roadies">
            <div>
              <img
                className="bg-contain"
                style={{
                  borderRadius: "1rem",
                }}
                src="https://ik.imagekit.io/ieeeGec/corporate-roadies_g6jexai0H.jpeg"
                alt="img"
              />
            </div>
          </Link>
        </SwiperSlide>
        <SwiperSlide style={{ maxWidth: 640 }}>
          <Link to="/e/rural-la-carte">
            <div>
              <img
                className="bg-contain"
                style={{
                  borderRadius: "1rem",
                }}
                src="https://ik.imagekit.io/ieeeGec/rural-la-carte_sPW2zo9lg.jpeg"
                alt="img"
              />
            </div>
          </Link>
        </SwiperSlide>
        <SwiperSlide style={{ maxWidth: 640 }}>
          <Link to="/e/wordsworld">
            <div>
              <img
                className="bg-contain"
                style={{
                  borderRadius: "1rem",
                }}
                src="https://ik.imagekit.io/ieeeGec/wordsworld_3DLnjds-k-.jpeg"
                alt="img"
              />
            </div>
          </Link>
        </SwiperSlide>
        <SwiperSlide style={{ maxWidth: 640 }}>
          <Link to="/e/level-up">
            <div>
              <img
                className="bg-contain"
                style={{
                  borderRadius: "1rem",
                }}
                src="https://ik.imagekit.io/ieeeGec/level-up_UmQs43mpDp.jpg?tr=w-1080,h-1080,fo-auto"
                alt="img"
              />
            </div>
          </Link>
        </SwiperSlide>
        <SwiperSlide style={{ maxWidth: 640 }}>
          <Link to="/e/kyuriosity">
            <div>
              <img
                className="bg-contain"
                style={{
                  borderRadius: "1rem",
                }}
                src="https://ik.imagekit.io/ieeeGec/kyuriosity_uDS-6YD-Ej.jpg?tr=w-1080,h-1080,fo-auto"
                alt="img"
              />
            </div>
          </Link>
        </SwiperSlide>
        <SwiperSlide style={{ maxWidth: 640 }}>
          <Link to="/e/up-the-ante">
            <div>
              <img
                className="bg-contain"
                style={{
                  borderRadius: "1rem",
                }}
                src="https://ik.imagekit.io/ieeeGec/up_the_ante_LV1EICeYl.jpeg"
                alt="img"
              />
            </div>
          </Link>
        </SwiperSlide>
        <SwiperSlide style={{ maxWidth: 640 }}>
          <Link to="/e/technocrat">
            <div>
              <img
                className="bg-contain"
                style={{
                  borderRadius: "1rem",
                }}
                src="https://ik.imagekit.io/ieeeGec/technocrat_0WrpIllzjY.jpg?tr=w-1080,h-1080,fo-auto"
                alt="img"
              />
            </div>
          </Link>
        </SwiperSlide>
      </Swiper> */}